# BANCO DE DADOS
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_candidatos
quarkus.datasource.username=root
quarkus.datasource.password=root

# ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.log.format-sql=true

# PORTA
quarkus.http.port=8081

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5050

# SWAGGER
quarkus.swagger-ui.always-include=true

# JWT
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=

quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=