# BANCO DE DADOS
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://172.17.0.2:3306/dbCandidatos
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.http.port=8081